{
  "name": "ai-pentester",
  "displayName": "AI Pentester",
  "description": "AI pentester converts natural language requests into commands",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-pentester.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ai-pentester.activate",
        "title": "Open Terminal Interactor"
      },
      {
        "command": "ai-pentester.analyzePR",
        "title": "Analyze Pull Request Security",
        "category": "AI Pentester"
      }
    ],
    "configuration": {
      "title": "AI Pentester",
      "properties": {
        "ai-pentester.codeRabbitApiKey": {
          "type": "string",
          "default": "",
          "description": "CodeRabbit API key for security analysis"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/deepinfra": "^1.0.23",
    "@octokit/rest": "^22.0.0",
    "ai": "^5.0.76",
    "axios": "^1.12.2",
    "node-ssh": "^13.2.1"
  }
}
